spring.application.name=serverfull-medium-complexity

server.port=8085
spring.datasource.url=jdbc:postgresql://researchdatabase.c3qcyaa4296a.ap-south-1.rds.amazonaws.com:5432/research_serverfull_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect